<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>MRZ</title>
    <style type="text/css">
      * {
        font-size: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Lucida Grande", Verdana, sans-serif;
        margin: 1em;
      }

      a {
        color: #880000;
      }

      a:visited {
        color: #333333;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 0.8em 0;
        text-align: center;
      }

      h2 {
        font-size: 1em;
        margin: 0.8em 0;
      }

      p {
        margin: 0.8em 0;
      }

      ul {
        font-size: 0.9em;
        margin: 0 0 0 1.5em;
      }

      div {
        width: 50%;
        margin: 0 auto;
        padding: 0.8em;
        background-color: #AA5852;
        border: 2px solid #C2645D;
      }

      @media print {
        body {
          font-size: 0.9em;
        }

        a {
          text-decoration: none;
          color: #000;
        }
      }
    </style>
  </head>
  <body>
    <h1>MRZ</h1>
    <div>
      <p>
        MRZ is a toolbox for working with the machine-readable zones in passport and ID documents. A separate OCR tool is typically required to process an image into text which the MRZ library then attempts to process and extract data from.
      </p>
      <ul>
        <li>
          <a href="https://mrz.github.io/">
            Project Page
          </a>
        </li>
        <li>
          <a href="https://github.com/sporkmonger/mrz/tree/">
            GitHub Page
          </a>
        </li>
        <li><a href="/api/">API</a></li>
        <li><a href="/specdoc/">Specifications</a></li>
        <li><a href="/coverage/">Code Coverage</a></li>
      </ul>
      <p>
        You know what to do:
      </p>
      <p>
        <code>sudo gem install mrz</code>
      </p>
    </div>
  </body>
</html>
